<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fast-past-dialog-id {
            all: initial;
            font-family: system-ui, -apple-system, sans-serif;
            color: #333;
            background: white;
            border-radius: 8px;
            padding: 0;
            margin: auto 50%;
            max-width: 800px;
            min-width: 250px;
            max-height: 60vh;
            min-height: 250px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            inset-block-start: 0px;
            inset-block-end: 0px;
            position: fixed;
            transform: translate(-50%);
            width: calc(100% - 2em - 6px);
            height: calc(100% - 2em - 6px);
        }

        #fast-past-dialog-id::backdrop {
            background: rgba(0, 0, 0, 0.5);
        }

        #fast-past-dialog-id[open] {
            display: block;
        }

        #fast-past-dialog-id * {
            all: initial;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
            font-size: 1rem;
        }

        #fast-past-dialog-id .header {
            padding: .1em .25em;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-height: calc(1.5em + 2px + .5em);
        }

        #fast-past-dialog-id .header h1 {
            padding: .15em .25em;
            font-size: 1.5em;
            display: block;
        }

        #fast-past-dialog-id .header button#close {
            cursor: pointer;
            padding: .25em;
            border-radius: .25em;
            border: 1px solid #e0e0e0;
            font-size: .75em;
        }

        #fast-past-dialog-id .body {
            padding: .25em;
            display: flex;
            flex-flow: column;
            max-height: calc(60vh - calc(1.5em + 2px + .5em));
        }

        #fast-past-dialog-id .container {
            display: flex;
            flex-flow: row;
            padding: .25em;
        }

        #fast-past-dialog-id .container .column-header {
            max-height: 30px;
        }

        #fast-past-dialog-id .container .column-header {
            max-height: 30px;
        }

        #fast-past-dialog-id .container.column {
            display: flex;
        }

        #fast-past-dialog-id .column-25 {
            flex-grow: 25;
        }

        #fast-past-dialog-id .column-35 {
            flex-grow: 35;
        }

        #fast-past-dialog-id .column-65 {
            flex-grow: 65;
        }

        #fast-past-dialog-id .column-75 {
            flex-grow: 75;
        }

        #fast-past-dialog-id .vertical-line {
            border-left: 1px solid #e0e0e0;
            margin: 0;
        }

        #fast-past-dialog-id .column-header {
            border-bottom: 1px solid #e0e0e0;
            display: block;
        }

        #fast-past-dialog-id .column.content.tags, #fast-past-dialog-id .column.content.items {
            padding: .25em;
            display: flex;
            flex-flow: column;

            max-height: calc(60vh - calc(1.5em + 2px + .5em) - 30px - .5em);

            overflow: auto;
        }

        #fast-past-dialog-id .tag-container, #fast-past-dialog-id .item-container {
            display: flex;
            flex-flow: row;
            padding: .25em;
        }

        #fast-past-dialog-id .item-container .item-action button, #fast-past-dialog-id .tag-container .tag-action button {
            cursor: pointer;
            font-size: .75em;
            border: 1px solid #e0e0e0;
            padding: .07em;
        }

        #fast-past-dialog-id .item-container .item-action button:hover, #fast-past-dialog-id .tag-container .tag-action button:hover {
            border: 1px solid #7e7e7e;
            background-color: #e0e0e0;
        }
        
    </style>
</head>
<body>
    <dialog id="fast-past-dialog-id">
        <div style="
            display: flex;
            flex-flow: column;
            position: relative;
            ">

            <div class="header">
                <h1>Fast Past Items Menu</h1>
                <div class="container column-2">
                    <div class="column-75"></div>
                    <div class="column-25">
                        <button id="close">Close X</button>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="container">
                    <div class="column-35">
                        <div class="column-header">
                            <div class="container column">
                                <div class="column-75">
                                    <h2>Tags</h2>
                                </div>
                                <div class="column-25">
                                    <button id="add-tag">Add +</button>
                                </div>
                            </div>
                        </div>
                        <div class="column content tags">
                            
                        </div>
                    </div>
                    <div class="vertical-line" style="flex-grow: 1;"></div>
                    <div class="column-65">
                        <div class="column-header">
                            <div class="container column">
                                <div class="column-75">
                                    <h2>Items</h2>
                                </div>
                                <div class="column-25">
                                    <button id="add-item">Add +</button>
                                </div>
                            </div>
                        </div>
                        <div class="column content items">
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
       
    </dialog>
</body>
<script type="text/javascript">
    function ShowDialog(){
        var dialog = document.getElementById('fast-past-dialog-id');
        dialog.showModal();
    }

    function CloseDialog(){
        var dialog = document.getElementById('fast-past-dialog-id');
        dialog.close();
    }

    document.querySelector('#fast-past-dialog-id #close').addEventListener('click', CloseDialog);

    ShowDialog();

    function CreateOneItem(tagid, itemid, itemContent) {
        var itemContainer = document.createElement('div');
        itemContainer.classList.add('item-container');

        var itemContent = document.createElement('div');
        itemContent.classList.add('item-content');
        itemContent.innerHTML = itemContent;

        var itemAction = document.createElement('div');
        itemAction.classList.add('item-action');

        var editButton = document.createElement('button');
        editButton.classList.add('edit-item');
        editButton.innerHTML = 'Edit';

        var deleteButton = document.createElement('button');
        deleteButton.classList.add('delete-item');
        deleteButton.innerHTML = 'Del X';

        itemAction.appendChild(editButton);
        itemAction.appendChild(deleteButton);

        itemContainer.appendChild(itemContent);
        itemContainer.appendChild(itemAction);

        document.querySelector('#fast-past-dialog-id .column.content.items').appendChild(itemContainer);
    }

    function CreateOneTag(tagid, tagname) {
        var tagContainer = document.createElement('div');
        tagContainer.classList.add('tag-container');

        var tagContent = document.createElement('div');
        tagContent.classList.add('tag-content');
        tagContent.innerHTML = tagname;

        var tagAction = document.createElement('div');
        tagAction.classList.add('tag-action');

        var editButton = document.createElement('button');
        editButton.classList.add('edit-tag');
        editButton.innerHTML = 'Edit';

        var deleteButton = document.createElement('button');
        deleteButton.classList.add('delete-tag');
        deleteButton.innerHTML = 'Del X';

        tagAction.appendChild(editButton);
        tagAction.appendChild(deleteButton);

        tagContainer.appendChild(tagContent);
        tagContainer.appendChild(tagAction);

        document.querySelector('#fast-past-dialog-id .column.content.tags').appendChild(tagContainer);
    }
</script>
</html>